<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 Box and opacity</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        .div1{
            width: 50%;
            height: 300px;
            background-color: green;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid gray;
            float: left;
        }
        .div2{
            width: 50%;
            height: 300px;
            background-color: red;
            float: left;
        }
        img{
            width: 600px;
            height: 400px;
            opacity: .5;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>25 Box and opacity</h1>
    <div class="div1"><p>Lorem ipsum dolor sit amet, m ut explicabo ducimus pariatur sunt est, dignissimos, magni esse exercitationem reprehenderit sed harum soluta, placeat dicta sit! Autem ratione reprehenderit voluptate eum dolor optio pariatur enim cum earum nisi, magnam repudiandae, minima voluptatum modi amet nihil. Ipsum deserunt nesciunt soluta optio hic, quo atque voluptatem laudantium repellat assumenda harum quis aliquid illo placeat inventore? Rerum ipsam culpa eum. Facilis corporis harum fugiat numquam modi sint itaque, error, delectus, illum voluptates laboriosam necessitatibus ipsum? Dolor molestias exercitationem cum totam laudantium explicabo vitae temporibus omnis eaque iure. Dignissimos rerum, minima minus eligendi sit nemo voluptas perferendis, nihil, cum nobis aperiam suscipit dolorem? Molestiae, animi. Nobis, ea a, aspernatur officia voluptate maiores explicabo quaerat nemo blanditiis deserunt odio labore distinctio in voluptatum facilis esse sit totam provident eligendi ad eveniet dignissimos. Sed nesciunt aspernatur maxime architecto repellat exercitationem molestias velit ratione. Ex reprehenderit repellendus culpa sint? Quis, dignissimos totam ipsam culpa qui accusamus quae quia enim, corporis obcaecati distinctio ducimus. Nulla quaerat accusantium culpa dolores facere.</p></div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum autem corrupti pariatur accusantium, commodi aliquid illum qui cupiditate aspernatur. Delectus inventore nam voluptatem ducimus quia, molestiae error dolorem nobis sapiente tempora eos atque ad quae, natus itaque maiores. Quod exercitationem ducimus, sit asperiores suscipit dolores et perspiciatis quaerat aperiam earum distinctio aliquid amet ipsa alias. Quam libero voluptatem nisi illum voluptates natus dignissimos ipsum ullam incidunt sit! Eaque perspiciatis error odio molestias aspernatur neque reprehenderit dolorem. Iure quos pariatur expedita totam deleniti esse quibusdam eligendi suscipit recusandae! Quasi, tempora dolores quod nisi iusto illum, doloremque velit dicta nemo voluptas enim!</p>
    </div><br>
    <img src="../Images/sherpur.jpg" alt="">
</body>
</html>