<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #main {
            width: 600px;
            height: 200px;
            background-color: rebeccapurple;
            position: relative;
        }
        #fp {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute; 
        }
        #sp {
            width: 200px;
            height: 200px;
            background-color: lime;
            position: absolute;
            left: 200px; bottom: 0px;
        }
        #tp {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute; 
            left: 400px; bottom: 0px;
        }
        #sd {
            width: 600px;
            height: 200px;
            background-color: skyblue;
        }
        div {
            width: 600px;
            height: 200px;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <center><h1>Class #4 / 30-11-2022 / HW</h1></center>
    <center>
    <div id="main">
        <div id="fp"></div>
        <div id="sp"></div>
        <div id="tp"></div>
    </div>
    <div id="sd"><img src="Tree.jpg" width="600" height="200" alt=""></div>
    <div><p>We shoul use position properties.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ex nam commodi facere. Laudantium temporibus, adipisci ea, vero, eaque similique quia sint aliquid deserunt inventore sapiente repellendus ex ratione vel error culpa eligendi quidem voluptate illum debitis? Dolorum quidem, facere consequuntur veritatis quod minima debitis adipisci, officiis quo reiciendis reprehenderit. Quis quod fuga reprehenderit magnam sequi quo, debitis cum nemo, perspiciatis nulla officiis praesentium mollitia. Delectus quam accusantium maiores quis deleniti velit voluptate, corrupti laborum dolorum cum, iste beatae laboriosam veritatis consequatur eos atque quisquam dolorem repudiandae dicta vel perferendis. Sint, vero laboriosam aliquam exercitationem id doloremque blanditiis quibusdam accusamus.</p></div>
    </center>
</body>
</html>