<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31 Z-index 1</title>
    <link rel="icon" href="../Images/bg.jpeg" type="image/x-icon">
    <style>
        /* css varibale start */
        :root{
            --variable_color: blue;
        }
        /* css varibale end */
        .div1{
            width: 150px;
            height: 150px;
            background: var(--variable_color);
            position: absolute;
            z-index: 2;
        }
        .div2{
            width: 150px;
            height: 150px;
            background: purple;
            position: absolute;
            z-index: 1;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>