<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31 Z-index</title>
    <style>
        /* css variable */
        :root{
            --color: green;
        }
        /* css variable */
        .div1{
            width: 250px;
            height: 250px;
            background: var(--color);
            position: absolute;
            z-index: 1;
        }
        .div2{
            width: 250px;
            height: 250px;
            background: fuchsia;
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>