<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32 Flex box1</title>
    <style>
        .container{
            display: flex;
            background-color: red;
            flex-wrap: wrap;
            justify-content: center;
            flex-flow: ;
            align-items: center;
            flex-direction: row;
            height: 200px;
            align-items: flex-start;
        }
        .container > div{
            padding: 20px;
            margin: 10px;
            background-color: green;
            font-size: 35px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>32 Flex box1</h1>
    <div class="container">
        <div class="div">div-1</div>
        <div class="div">div-2</div>
        <div class="div">div-3</div>
        <div class="div">div-4</div>
        <div class="div">div-5</div>
        <div class="div">div-6</div>
        <div class="div">div-7</div>
        <div class="div">div-8</div>
    </div>
</body>
</html>