<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32 Flex box</title>
    <style>
        .container{
            display: flex;
            background-color: lightcoral;
            flex-wrap: wrap;
            flex-direction:  ;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .container > div{
            font-size: 30px;
            padding: 20px;
            margin: 10px;
            background-color: seagreen;
            /* width: 100%; */
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>32 Flex box</h1>
    <div class="container">
        <div class="div1">div-1</div>
        <div class="div2">div-2</div>
        <div class="div3">div-3</div>
        <div class="div4">div-4</div>
        <div class="div5">div-5</div>
        <div class="div6">div-6</div>
        <div class="div7">div-7</div>
        <div class="div8">div-8</div>
    </div>
</body>
</html>