<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37 Grid layout part-1</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            /*background-color: cadetblue;
            /*grid-template-rows: 120px;*/
            /*grid-row-gap: 10px;
            grid-column-gap: 10px;*/
            /*grid-gap: 20px 10px;*/
            /*justify-content: center;
            align-content: start;*/
        }
        .grid_container > div{
            background-color: orange;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .grid_container #div1{
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            /*grid-column: 1 / 3;*/
            grid-column: 1 / span 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <h1>37 Grid layout part-1</h1>
    <div class="grid_container">
        <div id="div1">Dive-1</div>
        <div>Dive-2</div>
        <div>Dive-3</div>
        <div>Dive-4</div>
        <div>Dive-5</div>
        <div>Dive-6</div>
        <div>Dive-7</div>
        <div>Dive-8</div>
        <div>Dive-9</div>
        <div>Dive-10</div>
        <div>Dive-11</div>
        <div>Dive-12</div>
        <div>Dive-13</div>
        <div>Dive-14</div>
        <div>Dive-15</div>
        <div>Dive-16</div>
    </div>
</body>
</html>