<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38 Layout design</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }
        .grid_container > div{
            background-color: orange;
            border: 1px solid black;
            text-align: center;
        }
        .item1{
            grid-column: 1 / 7;
        }
        .item2{
            grid-column: 1 / 2;
        }
        .item3{
            grid-column: 2 / 6;
        }
        .item4{
            grid-column: ;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Manu</h1>
        </div>
        <div class="item3">
            <h1>Main</h1>
        </div>
        <div class="item4">
            <h1>Aside</h1>
        </div>
        <div class="item5">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>