<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39 Grid layout 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }
        body{
            height: 100vh;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas:
            'h'
            'm'
            'm'
            'm'
            'f';
        }
        header{
            grid-area: h;
            background-color: pink;
            width: 100%;
            border: solid;
        }
        main{
            grid-area: m;
            width: 100%;
            height: 100%;
            background-color: chocolate;
        }
        article{
            display: grid;
            grid-template-areas: 
            's1 a1'
            's2 a2'
            's3 .'
            ;
            height: 100%;
        }
        section{
            border: solid;
        }
        aside{
            background-color: coral;
            border: solid;
        }
        footer{
            grid-area: f;
            width: 100%;
            display: grid;
            border: solid;
            background-color: orange;
            grid-template-areas: 
            'n1 n2';
        }
        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #asid1{grid-area: a1;}
        #asid2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}
    </style>
</head>
<body>
    <header>
        <nav>header nav</nav>
    </header>

    <main>
        <article>
            <section id="sec1">section 1</section>
            <section id="sec2">section 2</section>
            <section id="sec3">section 3</section>

            <aside id="aside1">aside 1</aside>
            <aside id="aside2">aside 2</aside>
        </article>
    </main>

    <footer>
        <nav id="nav1">nav 1</nav>
        <nav id="nav2">nav 2</nav>
    </footer>
</body>
</html>