<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 Mane</title>
    <style>
        .container{
            max-width: 1100px;
            margin: 0 auto;
        }
        ul, ol, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            gap: 30px;
        }
        nav{
            background-color: aqua;
            padding: 10px;
        }
        .manu ul{
            display: flex;
            justify-content: center;
            gap: 80px;
        }
        .manu ul li a:hover{
            color: red;
        }
        .manu ul li{
            position: relative;
        }
        .manu ul li ul{
            position: absolute;
            left: 0;
            top: calc(100% +20px);
            display: block;
            background-color: aqua;
            visibility: hidden;
        }
        .manu ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="manu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Success</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a>
                        <ul>
                            <li><a href="#">Sub 1</a></li>
                            <li><a href="#">Sub 2</a></li>
                            <li><a href="#">Sub 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>