<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>43 RWD intro</title>
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="43 Mobile.css">
    <style>
        *{
            box-sizing: border-box;
        }
        /*@media screen and (max-width: 700px) {
            body{
                background-color: red;
            }
            h1{
                color: white;
            }
            p{
                color: lime;
            }
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: green;
            }
            h1{
                color: white;
            }
            p{
                color: white;
            }
        }*/


        /*@media screen and (min-width: 600px) {
            body{
                background-color: yellow;
                text-align: center;
            }
            h1{
                color: blue;
            }
            p{
                color: lime;
            }
        }
        @media screen and (min-width: 700px) {
            body{
                background-color: orange;
                text-align: right;
            }
            h1{
                color: white;
            }
            p{
                color: white;
            }
        }*/
    </style>
</head>
<body>
    <h1>42 RWD intro</h1>
    <h2>42 RWD intro </h2>
    <p>42 RWD intro Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum aliquam non, blanditiis, delectus fugiat dolorem obcaecati nobis voluptate necessitatibus provident doloribus totam neque temporibus pariatur, atque aliquid placeat sequi?</p>
</body>
</html>