<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>43 RWD R</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: skyblue;
            }
            h2{
                color: tomato;
            }
            p{
                color: yellow;
            }
        }
        @media screen and (max-width: 500px) {
            body{
                background-color: fuchsia;
            }
            h2{
                color: lime;
            }
            p{
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>43 RWD R</h1>
    <h2>RWD = Responsive web design</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis placeat minus cum error, recusandae distinctio ea delectus eos cupiditate praesentium ex veniam illum obcaecati rerum dignissimos culpa quas similique.</p>
</body>
</html>