<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44 RWD</title>
    <style>
        .manu{
            background-color: cadetblue;
            display: flex;
            justify-content: flex-end;
            padding: 20px p;
        }
        .manu a{
            text-decoration: none;
            padding: 20px;
            color: white;
            transition: all linear .3s;
        }
        .manu a:hover{
            background-color: tomato;
        }
        @media screen and (max-width: 600px) {
            .manu{
                flex-direction: column;
            }
            .manu a{
                background-color: fuchsia;
                margin: 10px 0;
                border-radius: 10px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="manu">
        <a href="#">Home</a>
        <a href="#">Gellary</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>