<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49 Animation</title>
    <style>
        img{
            width: 200px;
            height: auto;
            border: 9px solid fuchsia;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-top: 200px;
            transition: all linear .4s;
            position: relative;
            animation-name: fni-logo;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes fni-logo {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 100px;
                left: 0;
            }
            100%{
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <img src="../Images/FNI Logo.jpg" alt="logo">
</body>
</html>