<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51 Progas bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }
        ul , li{
            list-style: none;
        }
        .skills{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skills li{
            margin: 50px 0;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        .skills li::before{
            content: "";
            width: 100%;
            height: 25px;
            position: absolute;
            background-color: red;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;
        }
        .skills li::after{
            content: "";
            width: ;
            height: 25px;
            position: absolute;
            background-color: green;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;
            
            animation-duration: 1;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
        }
        .skills li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 90%;
                background-color: orange;
            }
        }
        .skills li.css::after{
            animation-name: css;
        }
        @keyframes css {
            to{
                width: 85%;
                background-color: fuchsia;
            }
        }
        .skills li.js::after{
            animation-name: js;
        }
        @keyframes js {
            to{
                width: 80%;
                background-color: lime;
            }
        }
        .skills li.jq::after{
            animation-name: jq;
        }
        @keyframes jq {
            to{
                width: 75%;
                background-color: purple;
            }
        }
        .skills li.bts::after{
            animation-name: bts;
        }
        @keyframes bts {
            to{
                width: 70%;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="skills">
        <ul>
            <li class="html">Html</li>
            <li class="css">Css</li>
            <li class="js">JS</li>
            <li class="jq">jQuery</li>
            <li class="bts">Bootstrap</li>
        </ul>
    </div>
</body>
</html>