<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51 Pragas revise</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .items{
            background-color: gray;
            width: 400px;
            padding: 10px 0;
        }
        .items li{
            list-style: none;
            text-transform: uppercase;
            padding: 8px 0;
            position: relative;
        }
        .items li.html::before{
            content: "";
            width: 100%;
            height: 35%;
            background-color: tomato;
            border-radius: 1000px;
            position: absolute;
            top: calc(90%);
            left: 0;
        }
        .items li.html::after{
            content: "";
            width: 0;
            height: 35%;
            background-color: green;
            border-radius: 1000px;
            position: absolute;
            top: calc(90%);
            left: 0;

            
            animation-duration: 3;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 3;
        }
        .items li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="items">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="js">js</li>
        </ul>
    </div>
</body>
</html>