<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51 Pro</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill{
            background-color: gray;
            width: 500px;
        }
        .skill li{
            list-style: none;
            font-size: 16px;
            font-weight: bolder;
            text-transform: uppercase;
            margin: 50px 0;
            padding: 20px 0;
            position: relative;
        }
        .skill li::before{
            content: "";
            width: 100%;
            height: 25%;
            background-color: tomato;
            border-radius: 1000px;
            position: absolute;
            top: calc(70%);
            left: 0;
        }
        .skill li::after{
            content: "";
            width: ;
            height: 25%;
            background-color: yellow;
            border-radius: 1000px;
            position: absolute;
            top: calc(70%);
            left: 0;

            animation-duration: 1;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
        }
        .skill li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 95%;
                background-color: orange;
            }
        }
        .skill li.css::after{
            animation-name: css;
        }
        @keyframes css {
            to{
                width: 80%;
                background-color: blue;
            }
        }
        .skill li.js::after{
            animation-name: js;
        }
        @keyframes js {
            to{
                width: 40%;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="skill">
        <ul>
            <li id="html">html</li>
            <li id="css">css</li>
            <li id="js">js</li>
        </ul>
    </div>
</body>
</html>