<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51 Pragassbar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul, li{
            list-style: none;
        }
        h1{
            text-align: center;
        }
        .skills{
            background-color: gray;
            padding: 20px;
            /* width: 500px; */
        }
        .skills li{
            text-transform: uppercase;
            font-weight: bold;
            margin: 50px 0;
            position: relative;
        }
        .skills li::before{
            content: "";
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 100%;
            height: 25px;
            background-color: orange;
            border-radius: 1000px;
        }
        .skills li::after{
            content: "";
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 0%;
            height: 25px;
            background-color: white;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            /* animation-iteration-count: 3; */
            animation-direction: forward;
            animation-timing-function: linear;
        }
        .skills li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 95%;
            }
        }
        .skills li.css::after{
            animation-name: css;
        } 
        @keyframes css {            
            to{
                width: 90%;
            }
        }
        .skills li.js::after{
            animation-name: js;
        } 
        @keyframes js {            
            to{
                width: 85%;
            }
        }
        .skills li.jq::after{
            animation-name: jq;
        } 
        @keyframes jq {            
            to{
                width: 80%;
            }
        }
        .skills li.boot::after{
            animation-name: boot;
        } 
        @keyframes boot {            
            to{
                width: 75%;
            }
        }
    </style>
</head>
<body>
    <h1>Output</h1>
    <div class="skills">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">javaScirpt</li>
            <li class="jq">jQuery</li>
            <li class="boot">Bootstrap</li>
        </ul>
    </div>
</body>
</html>