<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        th {
            background-color: green;
            color: white;
            height: 20px;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: lime;
        }
        tr:nth-child(odd) {
            background-color: fuchsia;
        }
        tr:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 align="center">52 How to style html table using css 1</h1>

    <center>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Number</th>
            </tr>
            <tr>
                <td>11</td>
                <td>Badhon</td>
                <td>019</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Nazmul</td>
                <td>013</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Shadin</td>
                <td>018</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Babu</td>
                <td>011</td>
            </tr>
        </table>
    </center>
</body>
</html>